{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
Here is the context:\
\
I am trying to fine tune a gpt2 model so that I can quickly identify semantic frames in text.\
\
The input of this process will be any amount of text and in many different formats the output or target will be to identify the semantic frames in the corpus.\
\
\
Since this an intensive process, my goal is to build a git repo locally with all the necessary scripts and functions. Then I will use code spaces to do the actual training and save the model so that it can be used quickly thereafter. \
\
What I will need is your help writing all the scripts and functions in python in this repo (/Users/mehulsangham/GH Projects/framenet_model). This should include a readme file that outlines the instructions and a requirements file that outlines requirements. \
\
You have my permission to write to this path and update the files as we go. \
\
Here is a path to the framenet data  (/users/mehulsangham/nltk_data/corpora/framenet_v17)\
\
We will probably need to start with preprocessing, in this case we will need to preprocess the framenet data which is in xml format to something that python can read. \
\
}